# Boggle

./: .gitignore  Boggle.sln  README.md
Application/: Application.csproj  Board.cs  CustomDictionary.cs  De.cs  Game.cs  Language.cs  Player.cs  WordCloud.cs
Application/Files/: Letters_english.txt  Letters_french.txt  PossibleWords_english.txt  PossibleWords_french.txt
Docs/: CompleteUMLDiagram.puml  DiagrammeUML.puml
docs/: SimplifyUMLDiagram.puml
src/: Boggle.sln
src/Boggle/: Boggle.csproj  Game.cs  Usings.cs
src/Boggle/Models/: Board.cs  Dictionary.cs  Die.cs  Language.cs  Player.cs  WordCloud.cs
src/Boggle/models/: Board.cs  Dictionary.cs  Die.cs  Language.cs  Player.cs  WordCloud.cs
