<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Boggle</RootNamespace>
    <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="ConsoleAppVisuals" Version="3.5.4" />
      <PackageReference Include="KnowledgePicker.WordCloud" Version="1.3.2" />
  </ItemGroup>

</Project>